<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSlectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!--        <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />-->

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/imgViewImageTest"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Random scene generator" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:id="@+id/testScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:randomness="@array/randomness"
                        scrolling_image_view:speed="3dp"
                        scrolling_image_view:src="@array/random_imgs" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:src="@drawable/van" />
                </FrameLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right to left scrolling background" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="1dp"
                        scrolling_image_view:src="@drawable/scrolling_background" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="1.9dp"
                        scrolling_image_view:src="@drawable/scrolling_foreground" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:src="@drawable/van" />
                </FrameLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Left to right scrolling background" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="-1dp"
                        scrolling_image_view:src="@drawable/scrolling_background" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="-1.9dp"
                        scrolling_image_view:src="@drawable/scrolling_foreground" />
                </FrameLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Landscape with tiles" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@mipmap/layer_1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/layer_2" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed=".3dp"
                        scrolling_image_view:src="@mipmap/layer_3" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed=".6dp"
                        scrolling_image_view:src="@mipmap/layer_4" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed=".9dp"
                        scrolling_image_view:src="@mipmap/layer_5" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="1.5dp"
                        scrolling_image_view:src="@mipmap/layer_6" />

                    <com.q42.android.scrollingimageview.ScrollingImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        scrolling_image_view:speed="1.7dp"
                        scrolling_image_view:src="@mipmap/layer_7" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>